# amdocs

excersice1/: pom.xml
excersice1/src/main/java/com/saidinit/random/exercise1/: Exercise1.java  Main.java
excersice1/src/main/java/com/saidinit/random/exercise1/model/: AvgTime.java  BankLog.java  DataSet.java  LogLines.java  Parameters.java
excersice2/: pom.xml
excersice2/src/main/java/com/saidinit/random/amdocs/excersice2/: ApprovalRequest.java  ApprovalRequestMessage.java  ApprovalRequestRepository.java  Evaluation.java  RabbitMQTest.java  User.java  UserRepository.java
excersice3/: pom.xml
excersice3/src/main/java/com/saidinit/random/amdocs/excersice3/: Excersice3Application.java
excersice3/src/main/java/com/saidinit/random/amdocs/excersice3/controllers/: Excersice3Controller.java
excersice3/src/main/java/com/saidinit/random/amdocs/excersice3/domains/: UserDomain.java
excersice3/src/main/java/com/saidinit/random/amdocs/excersice3/exceptions/: UserForbiddenException.java  UserInternalServerException.java  UserNotFoundException.java  UserUnauthorisedException.java
excersice3/src/main/java/com/saidinit/random/amdocs/excersice3/models/: UserProfile.java
excersice3/src/main/resources/: application.yaml
excersice4/: pom.xml
excersice4/src/main/java/com/saidinit/random/amdocs/excersice4/: Excersice4Application.java
excersice4/src/main/java/com/saidinit/random/amdocs/excersice4/domain/: Entity.java
excersice4/src/main/resources/: application.yaml
excersice4/src/test/java/com/saidinit/random/amdocs/excersice4/: Excersice4ApplicationTests.java
(+6 files in other folders)
